{
    "name": "OnceYT's site",
    "short_name": "OnceYT's site",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#031a28",
    "background_color": "#031a28",
    "start_url": "https://onceyt.github.io/",
    "display": "standalone",
    "orientation": "portrait"
}
