<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="refresh" content="1.3;url=https://discordapp.com/users/660445275890122763">
</head>

<body>
  <div class='content'>
    <img src="/assets/media/logo.png" alt="OnceYT Logo" class="logo-image">
    <h1>🔗 Redirecting Shortly...</h1>
  </div>
</body>

<style>
  body {
    font-family: Urbanist;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.7s ease-in;
    animation-fill-mode: forwards;
  }

  .logo-image {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
  }

  @keyframes fadeIn {
    from { font-size: 100%; }
    to { font-size: 150%; }
  }
</style>
  
</html>
  
