<!DOCTYPE html>
<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="refresh" content="2;url=mailto:sahaa6919@gmail.com">
  <meta name="description", content="Custom redirect to OnceYT's social accounts and places to connect on.">
  <meta name="robots", content="INDEX, FOLLOW">
  <meta name="theme-color" content="#03f8fc">
  <meta name="author" content="OnceYT">
  <meta name="keywords" content="onceyt, OnceYT's site, OnceYT github, personal site, onceyt links, onceyt mail">
  <meta name="og:title" content = "OnceYT - Mail">
  <meta name="og:description" content = "Custom redirect to OnceYT's social accounts and places to connect on.">
  <meta name="og:site_name" content="onceyt.live">
  <meta name="og:locale" content="en_US">
  <meta property="og:url" content="https://onceyt.github.io/links/mail">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.imgur.com/5Tk38ki.jpg">
  <title>OnceYT - Mail</title>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.rel='stylesheet'">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</head>

<body>
  <div class='header'>
    <img src="/assets/media/logo.png" alt="OnceYT Logo" class="logo-header"><h1><span id="header-O">O</span>nceYT</h1><p><span id="header-span1">.live</span><span id="header-span2">/links</span><span id="header-span3">/mail</span></p>
  </div>
  
  <div class='content'>
    <div class="logo-container">
      <img src="/assets/media/logo.png" alt="OnceYT Logo" class="logo-image">
      <span class="multiply-symbol">&times;</span>
      <i class="uil uil-envelope logo-icon"></i>
    </div>
    <div class='progress'>
      <div id='progressBar'></div>
    </div>
    <p>
      <div class="spinner-container">
        <i class="fas fa-spinner fa-spin"></i>
        &nbsp;Redirecting you shortly
      </div>
    </p>
  </div>
</body>

<style>
  body {
    font-family: Urbanist;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ECECEC;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding-left: 10px;
    z-index: 9999;
    font-size: 125%;
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
    letter-spacing: 0.5px;
  }
  
  .header p {
    font-size: 195%;
    opacity: 0.4;
  }

  .logo-header {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  #header-span1{
    opacity: 0;
    display: inline-block;
    animation: moveIn 0.5s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0.3s;
  }
  
  #header-span2{
    opacity: 0;
    display: inline-block;
    animation: moveIn 0.5s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0.6s;
  }
  
  #header-span3{
    opacity: 0;
    display: inline-block;
    animation: moveIn 0.5s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0.9s;
  }
  
  @keyframes moveIn {
    0% {transform: translateX(-10px);}
    100% {transform: translateX(0px); opacity: 1;}
    }
  
  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.7s;
    animation-fill-mode: forwards;
    animation-delay: 0.8s;
  }

  .logo-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .multiply-symbol {
    font-size: 50px;
    margin: 0 30px;
  }

  .logo-icon {
    font-size: 160px;
    color: #000000;
  }
  
  .spinner-container {
    font-size: 50px;
    margin-right: 20px;
    animation: zoomIn 0.3s ease-in;
    animation-fill-mode: forwards;
    letter-spacing: 1.2px;
  }
  
  .progress {
    height: 3px;
    border-radius: 30px;
    width: 90%;
    margin-top: 6%;
    margin-bottom: 4%;
    background-color: #EAEAEA;
    opacity: 0%;
    animation: fadeIn 0.05s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }
  
  #progressBar {
    height: 100%;
    width: 0%;
    background-color: black;
    animation: loading 1s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }

  @keyframes zoomIn {
    from { font-size: 240%;}
    to { font-size: 280%;}
  }
  
  @keyframes fadeIn {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
  }
  
  @keyframes loading {
    10% {width: 20%;}
    30% {width: 20%;}
    40% {width: 50%;}
    70% {width: 60%;}
    100% {width: 100%;}
  }
</style>

<script>
  function isDarkModeEnabled() {
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.body.style.backgroundColor = '#111111';
      document.querySelector('.logo-header').style.outline = '2px solid rgba(255, 255, 255, 0.2)';
      document.querySelector('.header').style.backgroundColor = '#000000';
      document.querySelector('.header').style.color = '#CCCCCC';
      document.querySelector('.header p').style.opacity = 0.5;
      document.querySelector('.header').style.boxShadow = '0px 2px 2px rgba(255, 255, 255, 0.15)';
      document.querySelector('.multiply-symbol').style.color = '#FFFFFF';
      document.querySelector('.logo-icon').style.color = '#CCCCCC';
      document.querySelector('.logo-image').style.outline = '3px solid rgba(255, 255, 255, 0.3)';
      document.querySelector('#progressBar').style.backgroundColor = '#FFFFFF';
      document.querySelector('.progress').style.backgroundColor = '#333333';
      document.querySelector('.spinner-container').style.color = '#CCCCCC';
    }
  }

  isDarkModeEnabled();
</script>

</html>
