<!DOCTYPE html>
<html>
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="refresh" content="1.5;url=https://youtube.com/@Onceyt.">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.rel='stylesheet'" crossorigin="anonymous">
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
</head>

<body>
  <div class='content'>
    <div class="logo-container">
      <img src="/assets/media/logo.png" alt="OnceYT Logo" class="logo-image">
      <span class="multiply-symbol">&times;</span>
      <i class="uil uil-youtube logo-icon"></i>
    </div>
    <h1>
      <div class="spinner-container">
        <i class="fas fa-spinner fa-spin"></i>
        &nbsp;Redirecting you shortly...
      </div>
    </h1>
  </div>
</body>

<style>
  body {
    font-family: Urbanist;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-container {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeIn 0.7s;
    animation-fill-mode: forwards;
    animation-delay: 0.8s;
  }

  .logo-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .multiply-symbol {
    font-size: 50px;
    margin: 0 30px;
  }

  .logo-icon {
    font-size: 170px;
    color: #FF0000;
  }
  
  .spinner-container {
    font-size: 50px;
    margin-right: 20px;
    animation: zoomIn 0.7s ease-in;
    animation-fill-mode: forwards;
  }

  @keyframes zoomIn {
    from { font-size: 125%; }
    to { font-size: 160%; }
  }
  
  @keyframes fadeIn {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
  }
</style>

</html>
